.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    background-color: #fff;
    color: #444;
    padding: 100px;
    padding-top: 20px;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    // margin: auto;
    text-align: center;
    // font-family: arial;
  }

.card img {
    max-width: 295px;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card h2 {
      padding-left: 20px;
      padding-right: 20px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  .message {
    margin-left: 100px;
    margin-bottom: 0px;
    margin-top: 30px;
    font-size: 24px;
    font-style: italic;
    color: #676666
  }